{
  "name": "@attacker2007/autobackup",
  "version": "2.8.3",
  "description": "Multi-cloud automated backup & sync container service with Rclone engine and Web UI dashboard",
  "author": "Abdulrahman Akram <abdulrahman.akram07@gmail.com>",
  "main": "electron/main.js",
  "bin": {
    "autobackup": "server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/attacker2007/autobackup.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "electron": "electron .",
    "download-rclone": "node scripts/download-rclone.js",
    "generate-icon": "python scripts/generate-icon.py",
    "pack": "electron-builder --dir",
    "dist": "node scripts/download-rclone.js && electron-builder --win"
  },
  "license": "MIT",
  "keywords": [
    "backup",
    "cloud-storage",
    "rclone",
    "pcloud",
    "google-drive",
    "onedrive",
    "dropbox",
    "docker",
    "sync",
    "cron"
  ],
  "dependencies": {
    "archiver": "^8.0.0",
    "compression": "^1.8.1",
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1",
    "ws": "^8.17.0",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^44.1.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.autobackup.app",
    "productName": "AutoBackup",
    "publish": [
      {
        "provider": "github",
        "owner": "attacker2007",
        "repo": "autobackup"
      }
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AutoBackup"
    },
    "extraResources": [
      {
        "from": "bin",
        "to": "bin",
        "filter": ["**/*"]
      }
    ],
    "files": [
      "electron/**/*",
      "server/**/*",
      "public/**/*",
      "package.json"
    ]
  }
}
